
#H2 = EJ *(I - s3x - s2y - s1y - s2y*s3x - s1y*s3x + s1y*s2y + s1y*s2y*s3x)
#H2 = (I - sz1)*(I - sz2)*(I - sx3)
#print(H2)

#Full Hamiltonian

H = [\
[0.5*q1,Q1],\
[0.5*q1.dag(),Q1_d],\
[0.5*q2,Q2],\
[0.5*q2.dag(),Q2_d],\
[q3,Q3],\
[q3.dag(),Q3_d],\
[0.25*q1*q2,Q1_Q2],\
[0.25*q1*q2.dag(),Q1_Q2d],\
[0.25*q1.dag()*q2,Q1d_Q2],\
[0.25*q1.dag()*q2.dag(),Q1d_Q2d],
[0.5*q1*q3,Q1_Q3],\
[0.5*q1*q3.dag(),Q1_Q3d],\
[0.5*q1.dag()*q3,Q1d_Q3],\
[0.5*q1.dag()*q3.dag(),Q1d_Q3d],
[0.5*q2*q3,Q2_Q3],\
[0.5*q2*q3.dag(),Q2_Q3d],\
[0.5*q2.dag()*q3,Q2d_Q3],\
[0.5*q2.dag()*q3.dag(),Q2d_Q3d],
[0.25*q1*q2*q3,Q1_Q2_Q3],\
[0.25*q1*q2*q3.dag(),Q1_Q2_Q3d],\
[0.25*q1*q2.dag()*q3,Q1_Q2d_Q3],\
[0.25*q1.dag()*q2*q3,Q1d_Q2_Q3],
[0.25*q1*q2.dag()*q3.dag(),Q1_Q2d_Q3d],\
[0.25*q1.dag()*q2*q3.dag(),Q1d_Q2_Q3d],\
[0.25*q1.dag()*q2.dag()*q3,Q1d_Q2d_Q3],\
[0.25*q1.dag()*q2.dag()*q3.dag(),Q1d_Q2d_Q3d]]



#RWA
'''
H_RWA = [[-1 * 0.5 * 0.5 * q1,Q1_RWA],[q1.dag(),Q1_RWA],[-1 * 0.5 * 0.5 * q2,Q2_RWA],[q2.dag(),Q2_RWA],[q3,Q3_RWA],[q3.dag(),Q3_RWA],
[-1 * 0.25 * 0.25 * q1*q2,Q1_Q2_RWA],[q1*q2.dag(),Q1_Q2d_RWA],[q1.dag()*q2,Q1_Q2d_RWA],[-1 * 0.25 * 0.25 * q1.dag()*q2.dag(),Q1_Q2_RWA],
[-1 * 0.25 * 0.5 * q1*q3,Q1_Q3_RWA],[-1 * 0.25 * 0.5 * q1*q3.dag(),Q1_Q3d_RWA],[q1.dag()*q3,Q1_Q3d_RWA],[q1.dag()*q3.dag(),Q1_Q3_RWA],
[-1 * 0.25 * 0.5 * q2*q3,Q2_Q3_RWA],[-1 * 0.25 * 0.5 * q2*q3.dag(),Q2_Q3d_RWA],[q2.dag()*q3,Q2_Q3d_RWA],[q2.dag()*q3.dag(),Q2_Q3_RWA],
[-1 * 0.125 * 0.25 * q1*q2*q3,Q1_Q2_Q3_RWA],[-1 * 0.125 * 0.25 * q1*q2*q3.dag(),Q1_Q2_Q3d_RWA],[q1*q2.dag()*q3,Q1_Q2d_Q3_RWA],[q1.dag()*q2*q3,Q1_Q2d_Q3d_RWA],
[q1*q2.dag()*q3.dag(),Q1_Q2d_Q3d_RWA],[q1.dag()*q2*q3.dag(),Q1_Q2d_Q3_RWA],[-1 * 0.125 * 0.25 * q1.dag()*q2.dag()*q3,Q1_Q2_Q3d_RWA],[-1 * 0.125 * 0.25 * q1.dag()*q2.dag()*q3.dag(),Q1_Q2_Q3_RWA]]
'''


H_RWA = (\
0.5*q1*EJ * (0 + 1j)  \
- 0.5*q1.dag()*EJ * (0 + 1j) \
+ 0.5*q2*EJ * (0 + 1j)  \
- 0.5*q2.dag()*EJ * (0 + 1j)  \
+ q3*EJ  \
+ q3.dag()*EJ \
- 0.25*q1*q2*EJ  \
+ 0.25*q1*q2.dag()*EJ \
+ 0.25*q1.dag()*q2*EJ  \
- 0.25*q1.dag()*q2.dag()*EJ  \
+ 0.5*q1*q3*EJ * (0 + 1j)  \
+ 0.5*q1*q3.dag()*EJ * (0 + 1j)  \
- 0.5*q1.dag()*q3*EJ * (0 + 1j)  \
- 0.5*q1.dag()*q3.dag()*EJ * (0 + 1j) \
+ 0.5*q2*q3*EJ * (0 + 1j) \
+ 0.5*q2*q3.dag()*EJ * (0 + 1j) \
- 0.5*q2.dag()*q3*EJ * (0 + 1j) \
- 0.5*q2.dag()*q3.dag()*EJ * (0 + 1j) \
- 0.25*q1*q2*q3*EJ \
- 0.25*q1*q2*q3.dag()*EJ  \
+ 0.25*q1*q2.dag()*q3*EJ  \
+ 0.25*q1.dag()*q2*q3*EJ  \
+ 0.25*q1*q2.dag()*q3.dag()*EJ  \
+ 0.25*q1.dag()*q2*q3.dag()*EJ  \
- 0.25*q1.dag()*q2.dag()*q3*EJ \
- 0.25*q1.dag()*q2.dag()*q3.dag()*EJ)*0.25

R3 = tensor(R,R,R)

print(R3*H_RWA*R3)


H_RWA = EJ*(I + s3x - s2y - s1y - s2y*s3x - s1y*s3x + s1y*s2y + s1y*s2y*s3x)*0.25 * 1.57 

def Q1(t,*args):
	return EJ * c_exp(omega1,t) * drive(t)
def Q1_d(t,*args):
	return EJ * c_exp_d(omega1,t) * drive(t)
def Q2(t,*args):
	return EJ * c_exp(omega2,t) * drive(t)
def Q2_d(t,*args):
	return EJ * c_exp_d(omega2,t) * drive(t)
def Q3(t,*args):
	return EJ * c_exp(omega3,t) * drive(t)
def Q3_d(t,*args):
	return EJ * c_exp_d(omega3,t) * drive(t)


def Q1_Q3(t,*args):
	return EJ * c_exp(omega1 + omega3,t) * drive(t) 
def Q1_Q3d(t,*args):
	return EJ * c_exp(omega1 - omega3,t) * drive(t) 
def Q1d_Q3(t,*args):
	return EJ * c_exp_d(omega1 - omega3,t) * drive(t) 
def Q1d_Q3d(t,*args):
	return EJ * c_exp_d(omega1 + omega3,t) * drive(t) 

def Q1_Q2(t,*args):
	return EJ * c_exp(omega1 + omega2,t) * drive(t) 
def Q1_Q2d(t,*args):
	return EJ * c_exp(omega1 - omega2,t) * drive(t) 
def Q1d_Q2(t,*args):
	return EJ * c_exp_d(omega1 - omega2,t) * drive(t) 
def Q1d_Q2d(t,*args):
	return EJ * c_exp_d(omega1 + omega2,t) * drive(t) 

def Q2_Q3(t,*args):
	return EJ * c_exp(omega2 + omega3,t) * drive(t) 
def Q2_Q3d(t,*args):
	return EJ * c_exp(omega2 - omega3,t) * drive(t) 
def Q2d_Q3(t,*args):
	return EJ * c_exp_d(omega2 - omega3,t) * drive(t) 
def Q2d_Q3d(t,*args):
	return EJ * c_exp_d(omega2 + omega3,t) * drive(t) 


def Q1_Q2_Q3(t,*args):
	return EJ * c_exp(omega1 + omega2 + omega3,t) * drive(t) 
def Q1_Q2_Q3d(t,*args):
	return EJ * c_exp(omega1 + omega2 - omega3,t) * drive(t) 
def Q1_Q2d_Q3(t,*args):
	return EJ * c_exp(omega1 - omega2 + omega3,t) * drive(t) 
def Q1_Q2d_Q3d(t,*args):
	return EJ * c_exp(omega1 - omega2 - omega3,t) * drive(t) 
def Q1d_Q2d_Q3d(t,*args):
	return EJ * c_exp_d(omega1 + omega2 + omega3,t) * drive(t) 
def Q1d_Q2d_Q3(t,*args):
	return EJ * c_exp_d(omega1 + omega2 - omega3,t) * drive(t) 
def Q1d_Q2_Q3d(t,*args):
	return EJ * c_exp_d(omega1 - omega2 + omega3,t) * drive(t) 
def Q1d_Q2_Q3(t,*args):
	return EJ * c_exp_d(omega1 - omega2 - omega3,t) * drive(t) 

def drive(t):
	return (1 - SINE(omega1,t) - SINE(omega2,t) +  COSINE(omega3,t)
		+ 0.5*COSINE((omega1 - omega2),t) - 0.5*COSINE((omega1 + omega2) , t)
		- 0.5*SINE((omega1 - omega3) , t) - 0.5*SINE((omega1 + omega3) , t)
		- 0.5*SINE((omega2 - omega3) , t) - 0.5*SINE((omega2 + omega3) , t)
		- 0.25*COSINE((omega1 + omega2 + omega3) , t) - 0.25*COSINE((omega1 + omega2 - omega3) , t)
		+ 0.25*COSINE((omega1 - omega2 + omega3) , t) + 0.25*COSINE((omega1 - omega2 - omega3) , t))*0.25 * 1.57


H = (I + q3 + q3.dag() -(0+1j)*(q2.dag()-q2) -(0+1j)*(q1.dag()-q1) +(0+1j)*(q2*q3 + q2*q3.dag() - q2.dag()*q3 - q2.dag()*q3.dag()) \
- s1y*s3x + s1y*s2y + s1y*s2y*s3x)*EJ 

[q3,q3_2_w3],[q3.dag(),q3d_2_w3],\

[(1+0j)*q2,q2_2_w2],[-1*(1+0j)*q2.dag(),q2d_2_w2],\

[(1+0j)*q1,q1_2_w1],[-1*(1+0j)*q1.dag(),q1d_2_w1],\

[-1*(1+0j)*q2*q3,q23_2_w2_pw3],[-1*(1+0j)*q2*q3.dag(),q23d_2_w2_mw3],[(1+0j)*q2.dag()*q3,q2d3_2_w2_mw3],[(1+0j)*q2.dag()*q3.dag(),q2d3d_2_w2_pw3],\

[-1*(1+0j)*q1*q3,q13_2_w1_pw3],[-1*(1+0j)*q1*q3.dag(),q13d_2_w1_mw3],[(1+0j)*q1.dag()*q3,q1d3_2_w1_mw3],[(1+0j)*q1.dag()*q3.dag(),q1d3d_2_w1_pw3],\

[-1*q1*q2,q12_2_w1_pw2],[q1*q2.dag(),q12d_2_w1_mw2],[q1.dag()*q2,q1d2_2_w1_mw2],[-1*q1.dag()*q2.dag(),q1d2d_2_w1_pw2],\

[-1*q1*q2*q3,q123_2_w1_pw2_pw3],[-1*q1*q2*q3.dag(),q123d_2_w1_pw2_mw3],\
[q1*q2.dag()*q3,q12d3_2_w1_mw2_pw3],[q1.dag()*q2*q3,q1d23_2_mw1_pw2_pw3],\
[q1*q2.dag()*q3.dag(),q12d3d_2_mw1_pw2_pw3],[q1.dag()*q2*q3.dag(),q1d23d_2_w1_mw2_pw3],\
[-1*q1.dag()*q2.dag()*q3,q1d2d3_2_w1_pw2_mw3],[-1*q1.dag()*q2.dag()*q3.dag(),q1d2d3d_2_w1_pw2_pw3],\



def Q1(t,*args):
	return c_exp_d(omega1,t) * (-1*SINE(omega1,t) -1*SINE(omega2,t) +COSINE(omega3,t) -1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t) -1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t) -1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q1d(t,*args):
	return c_exp(omega1,t) * (-1*SINE(omega1,t)-1*SINE(omega2,t) +COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ

def Q2(t,*args):
	return c_exp_d(omega2,t) * (-1*SINE(omega2,t) -1*SINE(omega1,t)+COSINE(omega3,t) -1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q2d(t,*args):
	return c_exp(omega2,t) * (-1*SINE(omega2,t)-1*SINE(omega1,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ

def Q3(t,*args):
	return c_exp_d(omega3,t) * (-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q3d(t,*args):
	return c_exp(omega3,t) * (-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ

def Q23(t,*args):
	return c_exp_d(omega2+omega3,t) * (-1*SINE((omega2 + omega3) , t)-1*SINE((omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q23d(t,*args):	
	return c_exp_d(omega2-omega3,t) * (-1*SINE((omega2 - omega3) , t)-1*SINE((omega2 + omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q2d3(t,*args):
	return c_exp(omega2-omega3,t) * (-1*SINE((omega2 - omega3) , t)-1*SINE((omega2 + omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q2d3d(t,*args):
	return c_exp(omega2+omega3,t) * (-1*SINE((omega2 + omega3) , t)-1*SINE((omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ

def Q13(t,*args):
	return c_exp_d(omega1+omega3,t) * (-1*SINE((omega1 + omega3) , t)-1*SINE((omega1 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q13d(t,*args):	
	return c_exp_d(omega1-omega3,t) * (-1*SINE((omega1 - omega3) , t)-1*SINE((omega1 + omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q1d3(t,*args):
	return c_exp(omega1-omega3,t) * (-1*SINE((omega1 - omega3) , t)-1*SINE((omega1 + omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q1d3d(t,*args):
	return c_exp(omega1+omega3,t) * (-1*SINE((omega1 + omega3) , t)-1*SINE((omega1 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ

def Q12(t,*args):
	return c_exp_d(omega1+omega2,t) * (COSINE((omega1 - omega2) , t)-1*COSINE((omega1 + omega2) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q12d(t,*args):	
	return c_exp_d(omega1-omega2,t) * (COSINE((omega1 - omega2) , t)-1*COSINE((omega1 + omega2) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q1d2(t,*args):
	return c_exp(omega1-omega2,t) * (COSINE((omega1 - omega2) , t)-1*COSINE((omega1 + omega2) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ
def Q1d2d(t,*args):
	return c_exp(omega1+omega2,t) * (COSINE((omega1 - omega2) , t)-1*COSINE((omega1 + omega2) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t))*EJ

def Q123(t,*args):
	return c_exp_d(omega1+omega2+omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q123d(t,*args):
	return c_exp_d(omega1+omega2-omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q12d3(t,*args):
	return c_exp_d(omega1-omega2+omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q12d3d(t,*args):
	return c_exp_d(omega1-omega2-omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q1d2d3d(t,*args):
	return c_exp(omega1+omega2+omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q1d2d3(t,*args):
	return c_exp(omega1+omega2-omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q1d23d(t,*args):
	return c_exp(omega1-omega2+omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ
def Q1d23(t,*args):
	return c_exp(omega1-omega2-omega3,t) * (- COSINE((omega1 + omega2 + omega3) , t)- COSINE((omega1 + omega2 - omega3) , t) + COSINE((omega1 - omega2 + omega3) , t) +COSINE((omega1 - omega2 - omega3) , t)-1*SINE(omega1,t) -1*SINE(omega2,t)+COSINE(omega3,t)-1*SINE((omega2 + omega3) , t) -1*SINE((omega2 - omega3) , t)-1*SINE((omega1 + omega3) , t) -1*SINE((omega1 - omega3) , t)-1*COSINE((omega1 + omega2) , t) + COSINE((omega1 - omega2) , t))*EJ


def drive(t):
	return (1 - SINE(omega1,t) - SINE(omega2,t) +  COSINE(omega3,t)
		+ 0.5*COSINE((omega1 - omega2),t) - 0.5*COSINE((omega1 + omega2) , t)
		- 0.5*SINE((omega1 - omega3) , t) - 0.5*SINE((omega1 + omega3) , t)
		- 0.5*SINE((omega2 - omega3) , t) - 0.5*SINE((omega2 + omega3) , t)
		- 0.25*COSINE((omega1 + omega2 + omega3) , t) - 0.25*COSINE((omega1 + omega2 - omega3) , t)
		+ 0.25*COSINE((omega1 - omega2 + omega3) , t) + 0.25*COSINE((omega1 - omega2 - omega3) , t))*0.25 * 1.57